logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
#Mysql Conexion

#BDD Universidad
#spring.datasource.url=jdbc:mysql://vestacp.ingsistemasufps.co/codexplorer_nxs?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username =codexplorer_Adm
#spring.datasource.password=Admintebp

#BDD Localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/nortexploradores?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username=root

#BDD madarme.co
spring.datasource.url=jdbc:mysql://mysql.madarme.co:3306/estudiante_19?serverTimezone=UTC
spring.datasource.username=estudiante_19
spring.datasource.password=TWUI2kDrMr

#BDD CleverCloud
#spring.datasource.url=jdbc:mysql://uxj6b0hbnrbcbfiv:s2BPFHfPxVN0IgdwvXr4@bunibjlwapwwgv4iil7u-mysql.services.clever-cloud.com:3306/bunibjlwapwwgv4iil7u
#spring.datasource.username=uxj6b0hbnrbcbfiv
#spring.datasource.password=s2BPFHfPxVN0IgdwvXr4

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mail.host=smtp.qq.com
spring.mail.username = sistemanortexploradores@gmail.com
spring.mail.password = u1232584846a.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#security
jwt.secret = secret
jwt.expiration = 36000
